<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/midias/tabLogo.png">
    <title>instaCopy</title>
</head>
<body>
    <div class="colecionaWrapper">
        <div class="colecionaToyBox">
            <img src="/midias/toybox.png" class="toyBox" alt="artbox do luke kenner">
        </div>
        <div class="colecionaContinue">
            <div class="group">
                <img src="/midias/logo.png" class="colecionaLogo" alt="coleciona logo">
                <div class="profilePhoto">
                    <img src="/midias/perfil.jpeg.jfif" alt="foto do perfil">      
                </div>
                <a href="#" class="colecionaLogin">continue como Guilherme</a>
                <a href="#" class="colecinaLogOut">Remover conta</a>
            </div>
            <div class="group">
                
            </div>
        </div>
    </div>
</body>
</html>

